<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" width="device-width,initial-scale=1">
            <style>
                body{
                    background-image: url("../image/Desk.jpg");
                    background-size: cover;
                }
                img{
                    margin-left: 35px;
                    float: left;
                    opacity: 0.3;
                    /*filter: alpha(opacity=30);*/
                }
                ul{  
                    margin-left: 32%;
                    margin-top: 25px;
                }
                li{
                    opacity: 0.5px;
                    display: inline;
                    word-spacing: 25px;
                    font-family: Georgia, Times, "Times New Roman", serif;
                    font-size: 11px;
                }
                a{
                    color: white;
                }
                .Home:link,.Services:link,.Works:link,.Blog:link,.about:link,.contact:link{
                    text-decoration: none;
                }
                .Home:hover,.Services:hover,.Works:hover,.Blog:hover,.about:hover,.contact:hover{
                    text-decoration: underline;
                }
                p.Example{
                    letter-spacing: 7px;
                    font-size: 50px;
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
                    margin-top: 100px;
                    color: white;
                }
               p#Short{
                   margin-top: -20px;
                   text-align: center;
                   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   color: whitesmoke;
                   letter-spacing: 2px;
                   font-size: 14px;
               }
               p#Learn{
                   width: 170px;
                   height: 12px;
                   padding: 20px;
                   border: 2px solid white;
                   margin-top: 50px;
                   margin-left: 34%;
                   text-align: center;
                   color: white;
               }
               p#More{
                   width: 170px;
                   height: 12px;
                   padding: 20px;
                   border: 2px solid white;
                   margin-top: -72px;
                   margin-left: 51%;
                   text-align: center;
                   color: rgb(63,66,71);
                   background-color: white;
               }
               p#More:hover{
                color: white;
                background-color: rgb(63,66,71);

               }
               p#Learn:hover{
                color: white;
                background-color: rgb(63,66,71);
               }
            </style>
        </head>
        <body>
              <img src="../image/logo.png"/>
                <ul>
                        <li> <a href="../content/Homepage.html" class="Home"/> HOME</a> </li>
                        <li> <a href="../content/Homepage.html" class="Services"/> SERVICES</a> </li>
                        <li> <a href="../content/Homepage.html" class="Works"/> WORKS</a> </li>
                        <li> <a href="../content/Homepage.html" class="Blog"/> BLOG</a> </li>
                        <li> <a href="../content/Homepage.html" class="about"/> ABOUT</a> </li>
                        <li> <a href="../content/Homepage.html" class="contact"/> CONTACT</a> </li>
                </ul>
            <p class="Example"> 
                CREATIVE DESIGN 
            </p>
            <p id="Short">
                University counsil style one page. It is fully responsible to provide specific 
                <br/> information with higher education universities in Cambodia.
            </p>
            <p id="Learn">
                Learn More  
            </p>         
            <p id="More">
                View More  
            </p>     
        </body>
    </html>